<!DOCTYPE html>
<html lang='nl'>

<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>

	<title>Opgewekt Scherm</title>

	<meta name='description' content='Slim en opgewekt de toekomst in!'>
	<meta name='author' content='Andrés Bechger'>


</head>

<body>

	<div class='container-fluid'>
		<div class='row'>
			<div class='col-md-12' id='title'>
				<h2>
					<img src='img/so_logo.png' width="75" height="30" /> Slim Opgewekt! Scherm
				</h2>
				<div class='row'>
					<div class='col-md-5' id='col1'>
						<img id='my_image' />
					</div class='col-md-7'>
					<div id="chart_div"> </div>
					</div>
					
				<div class='col-md-12'>
					<h2 id='col3'> aan het laden</h2>
				</div>
					<div class="col-md-10" id="col2">
						<h3> Latest data: </h3>
						<div>
							<h4 id='locacol'> Locations 172</h4>
							<h4 id='stroomcol'> Stroom: 61479 kWh</h4>
							<h4 id='storingencol'> Storingen: 6</h4>
							<h4 id='otuig1'> Overtuigers Doel: </h4>
							<h4 id='otuig2'> Overtuigde locaties: </h4>
							<h4 id='otuig3'> Verschil: </h4>
							<br>
						</div>
					</div>
				</div>


			</div>

			<link href='css/bootstrap.min.css' rel='stylesheet'>
			<link href='css/style.css' rel='stylesheet'>
			<script type='text/javascript' src='js/jquery.min.js'></script>
			<script type='text/javascript' src='https://www.gstatic.com/charts/loader.js'></script>

			<script>
				google.charts.load('current', {
					packages: ['corechart', 'bar']
				});
				google.charts.setOnLoadCallback(drawBarColors);

				function drawBarColors() {
					var data = google.visualization.arrayToDataTable([
						['Stroom Voortgang', 'Opgewekt', 'Doel'],
						['Opgewekt & Doel', 61474, 70000],

					]);

					var options = {
						width: '80%',
						heigth: '80%',
						title: 'Opgewekte Stroom',
						backgroundColor: 'rgb(255, 211, 65)',
						chartArea: {
							width: '50%',
						},
						colors: ['rgb(0, 200, 226)', 'rgb(54, 235, 255)'],
						hAxis: {
							title: 'Stroom in kWh',
							minValue: 0
						}
					};
					var chart = new google.visualization.BarChart(document.getElementById('chart_div'));
					chart.draw(data, options);
				}
			</script>

			<script>
				$(document).ready(function () {
					// Javascript and Jquery's main place
					//api.wijzijnopgewekt.nl/organisations/5

					var i = 0;
					rekek = 0,
						array = [],
						otuig1 = 28,
						otuig2 = 24,
						otuig3 = otuig1 - otuig2,
						stroom = 61472,
						storingen = 2;

					$('#otuig1').text('Overtuigers Doel: ' + otuig1);
					$('#otuig2').text('Overtuigde locaties: ' + otuig2);
					$('#otuig3').text('Dus nog ' + otuig3 + ' te gaan!');
					$('#storingencol').text('Storingen: ' + storingen);
					$('#stroomcol').text('Stroom: ' + stroom);

					var ipsumarray = [
						'Eersvolgende Jarigen: Henk, Piet, Jantje',
						'Latest Message: Veel succes met de laatste paar dagen voor het einde van het jaar! - pietje',
						'Latest Message: Waar was het toilet papier vanochtend? - pietje',
						'Latest Message: We zijn weer in nieuws gekomen! ',
						'Aankomende lounge word gehouden door: Andrés'
					]

					$.getJSON('https://api.wijzijnopgewekt.nl/locations', function (data) {
						try {
							getlocasize = data.size;
							getlocation = data.value;
						} catch (error1) {
							console.log(error1);
						}
						sizetext();
					});

					var instafeed;

					$.get('http://kiosk.slimopgewekt.nl/quadraam/insta/feed.php', function (data) {
						try {
							instafeed = data;
							console.log(instafeed);
						} catch (error) {
							ipsumarray.push(error);
							console.log(error);
						}
					});

					function sizetext() {
						$('#locacol').html('Totale Locaties: ' + getlocasize);
					}

					function nextpage() {

						var rdm = (Math.floor(Math.random() * 5));
						var imagestring = [
							'img/laugh.jpg',
							'img/laugh2.jpg',
							'img/laugh3.jpg',
							'img/laugh4.jpg',
							'img/laugh5.jpg',
						];

						$('#col3').text(ipsumarray[rekek]);
						$('#my_image').attr('src', imagestring[rdm]);
						$('#my_image').attr('width', 600);
						$('#my_image').attr('height', 400);

					}

					setInterval(function () {
						rekek = (Math.floor(Math.random() * (ipsumarray.length + 1)));
						rekek2 = (Math.floor(Math.random() * 8));
						nextpage();

					}, 5000); //tijd in miliseconde die elke dia duurt.

					nextpage();

				});
			</script>

</body>

</html>