<!DOCTYPE html>
<html lang='en'>

<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>

	<title>Jquery Test</title>

	<meta name='Testing Jquery' content='SOScherm'>
	<meta name='andresb' content='SOScherm'>

	<link href='css/bootstrap.min.css' rel='stylesheet'>
	<link href='css/style.css' rel='stylesheet'>

</head>

<body>

	<div class='container-fluid'>
		<div class='row'>
			<div class='col-md-12'>
				<h1>
					Titel
				</h1>
				<div class='row'>
					<div class='col-md-6' id='col1'>
						col1
					</div>
					<div class='col-md-6' id='col2'>
						<h3>
							col2
						</h3>
					</div>
				</div>
				<div class='row'>
					<div class='col-md-6' id='col3'>
						<h3>
							col3
						</h3>
					</div>
					<div class='col-md-6' id='col4'>
						<h3>
							col4
						</h3>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src='js/jquery.min.js'></script>
	<script src='js/bootstrap.min.js'></script>
	<script src='js/scripts.js'></script>
	<script>
		//Let the Jquery Begin!

		//Global declaration
		var getlocation, getorgans, error1, inteller = 0,
			itstime, getlocasize;

		$(document).ready(function () {

				$.getJSON('https://api.wijzijnopgewekt.nl/locations', function (data) {
					try {
						getlocation = data.value;
						getlocasize = data.size;
						console.log('locatie value: ', getlocation);
					} catch (error1) {
						console.log(error1);
					}
					locatext();
					sizetext();
				});

				$.getJSON('https://api.wijzijnopgewekt.nl/organisations', function (data) {
					try {
						getorgans = data.value;
						console.log('locatie value: ', getorgans);
					} catch (error1) {
						console.log(error1);
					}
					orgatext();
				});

				function orgatext() {
					var text = '<h4> Organisaties: </h4> <br>';
					getorgans.forEach(element => {
						text += element.name + '<br>';
					});
					$('#col1').html(text);
				}

				function locatext() {
					var text = '<h4> Locaties: </h4> <br>';
					getlocation.forEach(element => {
						text += element.name + '<br>';
					});
					$('#col2').html(text);
				}

				function sizetext() {
					$('#col3').html('Totale Locaties: ' + getlocasize);
				}
			
		});
	</script>
</body>

</html>